## docker-compose

### mysql
DATASOURCE_DBTYPE=mysql
DATASOURCE_HOST=sc-mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456
DATASOURCE_DRIVER=com.mysql.jdbc.Driver

### eureka
EUREKA_HOST=sc-eureka
